<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>JMG.Parsnip.CLI</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>parsnip</ToolCommandName>
    <AssemblyName>JMG.Parsnip</AssemblyName>
    <VersionPrefix>1.28</VersionPrefix>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JMG.Parsnip.Library\JMG.Parsnip.Library.csproj" />
  </ItemGroup>

</Project>
