<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>JMG.Parsnip.CLI</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>parsnip</ToolCommandName>
    <AssemblyName>JMG.Parsnip</AssemblyName>
    <VersionPrefix>1.26</VersionPrefix>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JMG.Parsnip.Library\JMG.Parsnip.Library.csproj" />
  </ItemGroup>

</Project>
