# Parsnip

./: .editorconfig  JMG.Parsnip.VSIXProject.sln  README.md  nuget.config
.config/: dotnet-tools.json
.github/workflows/: dotnet-core.yml
JMG.Parsnip.CLI/: JMG.Parsnip.CLI.csproj  JMG.Parsnip.CLI.sln  Program.cs
JMG.Parsnip.Library/: JMG.Parsnip.Library.csproj  NameGen.cs  ParsnipGenerator.cs  Void.cs
JMG.Parsnip.Library/.config/: dotnet-tools.json
JMG.Parsnip.Library/CodeWriting/: Access.cs  BraceScope.cs  CodeWriter.cs  CodeWriterExtensions.cs  LocalVarDecl.cs  NamespaceScope.cs  StringExtensions.cs
JMG.Parsnip.Library/Extensions/: ListExtensions.cs
JMG.Parsnip.Library/SemanticModel/: Analyzer.cs  AppendingExtensions.cs  INodeType.cs  IParseFunction.cs  InterfaceMethod.cs  Intrinsic.cs  LexemeIdentifier.cs  LiteralString.cs  MatchAction.cs  ParsnipModel.cs  ParsnipModelExtensions.cs  ReferencedRule.cs  Repetition.cs  Rule.cs  Selection.cs  Sequence.cs  Series.cs  SeriesFunction.cs
JMG.Parsnip.Library/SemanticModel/Transformations/: AssignRuleFactoryMethods.cs  AssignRuleReferenceTypes.cs  Collapsing.cs  ReplacingVisitor.cs
JMG.Parsnip.Library/SerializedModel/: CommentParseFunctionVisitor.cs  GenerateMethodsVisitor.cs  GenerateSignaturesVisitor.cs  NodeTypeExtensions.cs  ParsnipCode.cs  Signature.cs
JMG.Parsnip.Library/SyntacticModel/: AnyCharacterToken.cs  Cardinality.cs  Choice.cs  ClassIdentifier.cs  Comment.cs  IParsnipDefinitionItem.cs  IToken.cs  IntrinsicToken.cs  LexemeIdentifier.cs  LiteralStringToken.cs  MatchAction.cs  ParsnipDefinition.cs  Rule.cs  RuleBody.cs  RuleHead.cs  RuleHeadPrefix.cs  RuleIdentifier.cs  RuleIdentifierToken.cs  Segment.cs  Sequence.cs  SeriesToken.cs  SyntaxExtensions.cs  TokenCardinality.cs  Union.cs  UnionToken.cs
JMG.Parsnip.Library/Visiting/: IVisitor.cs
JMG.Parsnip.VSIXProject/: CodeGenerator.cs  Grammar.txt  JMG.Parsnip.VSIXProject.csproj  Key.snk  NameGen.cs  ParsnipPackage.cs  ParsnipSingleFileGenerator.cs  source.extension.vsixmanifest
JMG.Parsnip.VSIXProject/.config/: dotnet-tools.json
JMG.Parsnip.VSIXProject/CodeGeneration/: CodeGenerator.cs  NameGen.cs
JMG.Parsnip.VSIXProject/CodeWriting/: AccessModifier.cs  AppendingFactory.cs  BraceScope.cs  Class.cs  CodeGenerator.cs  CodeWriter.cs  CodeWriterExtensions.cs  Comment.cs  EmptyLine.cs  FileScope.cs  IClassScopeItem.cs  IFileScopeItem.cs  INamespaceItem.cs  LocalVarDecl.cs  NameGen.cs  Namespace.cs  StringExtensions.cs  TextWriterExtensions.cs  UsingNamespace.cs
JMG.Parsnip.VSIXProject/Extensions/: ListExtensions.cs
JMG.Parsnip.VSIXProject/Properties/: AssemblyInfo.cs
JMG.Parsnip.VSIXProject/SemanticModel/: Analyzer.cs  AppendingExtensions.cs  CardinalityFunction.cs  INodeType.cs  IParseFunction.cs  IParseFunctionWithFactoryType.cs  InterfaceMethod.cs  Intrinsic.cs  LiteralString.cs  ParsnipModel.cs  ReferencedRule.cs  Repetition.cs  Rule.cs  Selection.cs  SemanticExtensions.cs  Sequence.cs  SeriesFunction.cs
JMG.Parsnip.VSIXProject/SemanticModel/Transformations/: AssignRuleFactoryMethods.cs  AssignRuleReferenceTypes.cs  Collapsing.cs  ReplacingVisitor.cs
JMG.Parsnip.VSIXProject/SerializedModel/: CommentParseFunctionVisitor.cs  GenerateMethodsVisitor.cs  GenerateSignaturesVisitor.cs  NodeTypeExtensions.cs  ParsnipCode.cs  Signature.cs
JMG.Parsnip.VSIXProject/SyntacticModel/: AnyCharacterToken.cs  Cardinality.cs  Choice.cs  ClassIdentifier.cs  Comment.cs  IParsnipDefinitionItem.cs  IToken.cs  IntrinsicToken.cs  LiteralStringToken.cs  MatchAction.cs  Parser.cs  ParsnipDefinition.cs  Rule.cs  RuleBody.cs  RuleHead.cs  RuleHeadPrefix.cs  RuleIdentifier.cs  RuleIdentifierToken.cs  Segment.cs  Sequence.cs  SeriesToken.cs  SyntaxExtensions.cs  SyntaxFactory.cs  TokenCardinality.cs  Union.cs  UnionToken.cs
JMG.Parsnip.VSIXProject/Visiting/: AggregateExtensions.cs  IVisitable.cs  IVisitor.cs
ParsnipCLI/: ParsnipCLI.sln
ParsnipCLI/ParsnipCLI/: MyCollectionExtensions.cs  MyFactory.cs  MyParser.cs  ParsnipCLI.csproj  Program.cs
ParsnipCLI/ParsnipCLI/Syntax/: Syntax.cs
