definition: ParsnipDefinition
definition-item+

definition-item: IParsnipDefinitionItem
rule
comment
`<EOL>

rule: Rule
rule-head rule-body

rule-head: RuleHead
rule-head-prefix `-- class-identifier `-- `<EOL>
rule-head-prefix `-- `<EOL>

rule-head-prefix: RuleHeadPrefix
rule-identifier `-- `":"

rule-body: RuleBody
choice+

choice: Choice
union `-- `EOLOS

union: Union
sequence `-- `"|" `-- union
sequence

sequence: Sequence
segment `-- sequence
segment

segment: Segment
`"`" cardinality
`"~" cardinality
`"&" cardinality
cardinality

cardinality: TokenCardinality
token `"+"
token `"?"
token `"*"
token

token: IToken
`"."
<CSTRING>
rule-identifier
`"<" IID `">" | "--"
`"(" union `")"

rule-identifier: RuleIdentifier
<Aa> (<Aa> | "-")*

class-identifier: ClassIdentifier
csharp-identifier (`"." csharp-identifier)*

csharp-identifier: String
<Aa> (<Aa> | <#>)*

IID: String
<Aa>+ | "#"

EOLOS:
`<EOL>
<END>

comment: String
`"//" (~EOLOS .)* `EOLOS