definition: ParsnipDefinition
definition-item+

definition-item: IParsnipDefinitionItem
rule
comment
`<EOL>

rule: Rule
ruleHead ruleBody

ruleHead: RuleHead
ruleHeadPrefix `-- CID `-- `<EOL>
ruleHeadPrefix `-- `<EOL>

ruleHeadPrefix: RuleHeadPrefix
RID `-- `":"

ruleBody: RuleBody
choice+

choice: Choice
union `-- `EOLOS

union: Union
sequence `-- `"|" `-- union
sequence

sequence: Sequence
segment `-- sequence
segment

segment: Segment
`"`" cardinality
`"~" cardinality
`"&" cardinality
cardinality

cardinality: TokenCardinality
token `"+"
token `"?"
token `"*"
token

token: IToken
`"."
<CSTRING>
RID
`"<" IID `">" | "--"
`"(" union `")"

RID: RuleIdentifier
<Aa> (<Aa> | "-")*

CID: ClassIdentifier
<Aa>+

IID: String
<Aa>+

EOLOS:
`<EOL>
<END>

comment: String
`"//" (~EOLOS .)* `EOLOS